<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fada398572.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            padding-left: 70px;
            padding-right: 70px;            
        }
        .body {
            background-color: aquamarine;
            padding-left: 30px;
            padding-right: 30px;
        }
        #name{
            color: red;
        }
        .checkbox_input:checked + .checkbox_label{
            color:red;
        }
        #text_other{
            display: none;
        }
        #Other:checked ~ #text_other {
            display: block;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="body">
        <h1 style="color: red;">Trac Khang</h1>
        <img src="https://raw.githubusercontent.com/nqq203/C4EJS135/main/lesson1/avt.png" alt="img">
        <hr>
        <form>
            <label for="email">Leave your message</label><br><br>
            <label for="email">Your Email</label><br>
            <input type="email" name="email" id="email"><br><br>
            <label for="province">Where are you from: </label>
            <select name="province" id="province">
                <option value="Ha Noi">Ha Noi</option>
                <option value="TP HCM">HCM</option>
                <option value="Khanh Hoa">Khanh Hoa</option>
                <option value="Da Nang">Da Nang</option>
            </select>
            <br><br>
            <p>Please select your sex</p>
            <input type="radio" id="Male" name="sex" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="sex" value="Female">
            <label for="Female">Female</label>
            <br><br>
            <div class="div_checkbox">
                <p>Who are you ?</p>
                <input type="checkbox" id="Employer" class="checkbox_input">
                <label for="Employer" class="checkbox_label">Employer</label><br>
                <input type="checkbox" id="Freelancer" class="checkbox_input">
                <label for="Freelancer" class="checkbox_label">Freelancer</label><br>
                <input type="checkbox" id="Other" class="checkbox_input">
                <label for="Other" class="checkbox_label">Other</label><br>
                <textarea class="text_input" id="text_other" cols="20" rows="2"></textarea>
            </div>
            <br><br>
            <label for="Message">Message</label><br>
            <textarea name="Message" id="Message" placeholder="Your message here" cols="30" rows="10"></textarea><br>
            <button>Submit</button>
        </form>
    </div>
    <footer></footer>
</body>
</html>