*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}
body{
    background-color: white;
}
i{
    color: var(--primary-color);
}
p, span{
    color: var(--gray-color2);
    font-weight: 400;
    font-size: 15px;
}

ul {
    list-style-image: url("./img-assets/li-icon.png");
    list-style-position: inside;
}

ul li{
    margin-bottom: 15px;
}
 li > span{
    margin-left: 15px;
 }


:root{
    --primary-color: #B00000;

    --gray-color: #18191F;    /*TextGray 900*/
    --gray-color2: #808080;

    --black-color: #2E2E2E;  /* Text/Title */
   
    --yelow-color: #FFE87A;


}
/* 086 9522779 */
.container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 10%;
    margin-bottom: 50px;
}

button.CTA{
    background-color: var(--primary-color);
    color: white;

    width: 166.72px;
    height: 48px;

    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3);
    border-radius: 8px;

    padding: 12px;

    cursor: pointer;
}
button.CTA:hover{
    transform: scale(1.1);
    transition-duration: 0.4s;
}

/* header */
.header.container{
    margin-top: 40px;
    justify-content: space-between;
}

.header-content{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}

.header-content p{
    margin-right: 25px;
    font-weight: 600;
    color: var(--black-color);
}

.header-content p:hover{
    /* width: 100%; */
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 20px;
    /* display: none; */
}

.header-content :not(img:only-of-type){
    margin-top: 20px;
}

.header-content.left img{
    width: 101.03px;
    height: 68px;
    padding-right: 25px;
}

.header-content.right p:first-child{
    margin-right: 12.5px;
    padding-right: 12.5px;
    border-right: 2px solid var(--gray-color);
}
/* header end */

/* hero */
.hero.container{
    align-items: center;
}

.hero-content.left{
    width: 60%;
}

.hero-left--service{
    display: flex;
    gap: 15px;
}

.hero-left--service p{
    position: relative;
    top: 20px;
    color: rgba(214, 212, 212, 0.88);
    border-bottom: 2px solid white;
}

.hero-left--service p:hover{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.hero-content.left h1{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 30px;
}
.hero-content.left p{
    margin-bottom: 60px;
}

.hero-left--CTA button:first-child{
    margin-right: 15px;
}

.hero-left--CTA button:last-child{
    background-color: white;
    border: 2px solid var(--black-color);
    color: black;
}

.hero-content.right{
    width: 40%;
}

.hero-content.right img{
    position: relative;
    top: 100px;
    width: 522.03px;
    height: 504px;
}


.triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 0 0 40px;
    border-color: transparent transparent transparent #b00000;
    animation: myAnim;
    animation-duration: 10s;
}

.triangle.pos1{
    position: relative;
    top : -50px;
    left:  -25px;
}

.triangle.pos2{
    position: relative;
    top: -400px;
    right: -500px;
}

.triangle.pos3{
    position: relative;
    top: -200px;
    right: -500px;
}


/* hero end */

/* partner */
.partner.container{
    margin-top: 30px;
    column-gap: 10%;
    row-gap: 80px;
}
.partner-info{
    width: 40%;
}

.partner-info h3{
    font-weight: 800;
    font-size: 48px;
    color: var(--gray-color);

    margin-bottom: 40px;
}

.partner-info p{
    font-size: 18px;
    color: var(--gray-color);
}

.partner-logo{
    width: 50%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
}

.partner-logo img{
    width: 30%;
}

.partner-logo img:first-child{
    position: relative;
    top: 45px;
    width: 140.71px;
    height: 30px;
}

.partner-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.partner.item{
    width: 20%;
    font-size: 50px;
    text-align: center;
}
.partner-item i{
    width: 100px;
    height: 100px;
    background-color: rgba(176, 0, 0, 0.15);
    line-height: 100px;
    border-radius: 50%;
}

.partner.item p:first-child{
    font-weight: 700;
    font-size: 20px;
}

/* partner end */


/* price  */
.price-title{
    width: 100%;
    text-align: center;

    margin-bottom: 50px;
}

.price-title h3{
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 20px;
}

.price-title > p, .price-options1 p:nth-child(odd){
    font-weight: 400;
    font-size: 25px;
    color: black;
}

.price-title >p{
    margin-bottom: 50px;
}

.price-options2 p{
    font-weight: 600;
    font-size: 30px;
    color: black;
}


.price-options1{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;

    flex-wrap: wrap;

    margin-bottom: 50px;
}

.price-options1 button{
    position: relative;
    width: 93px;
    height: 50px;
    border-radius: 73px;
    border: none;
    background-color: var(--primary-color);
    text-align: left;
}

.price-options1 button::before{
    position: absolute;
    top: 10px;
    left: 10px;
    content:"";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
}

.price-options1 p:last-child{
    line-height: 24px;
    font-weight: 500;
    font-size: 10px;    
    width: 87px;
    height: 24px;
    background: #FFE87A;
    border-radius: 8px;
}

.price-options2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.price-options2 p{
    width: 40%;
    border-bottom: 2px solid #C4C4C4;
}

.price-options2 p:hover{
    border-bottom: 2px solid var(--primary-color);
}

.price-field{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.price-items{
    background: #FFFFFF;
    border: 1.5px solid #C4C4C4;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

    padding-left: 3%;
    padding-right: 3%;

    text-align: left;

    width: 20%;

    position: relative;
}

.price-items p:first-child{
    font-weight: 600;
    font-size: 28px;

    color: black;
}

.price-items p:nth-child(2){
    font-weight: 400;
    font-size: 12px;

    color: black;

    margin-bottom: 20px;
}

.price-items p:nth-child(3){
    font-weight: 600;
    font-size: 42px;

    color: black;
}

.price-items p:nth-child(4){
    font-weight: 300;
    font-size: 14px;

    color: black;

    margin-bottom: 20px;
}

.price-items .CTA{
    background-color: white;
    border-color: black;
    color: black;
    
    box-shadow: none;

    font-weight: 600;
    font-size: 14px;

    width: 100%;
    text-align: center;


    margin-bottom: 40px;

}

/* price end */

/* testimonial */

.testimonial-left{
    width: 60%;
}

.testimonial-left > i{
    position: relative;
    color: var(--primary-color);
    font-size: 140px;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.5;
}

.testimonial-left > h3{
    position: relative;
    top: -80px;
    left: 83px;
    font-weight: 800;
    font-size: 48px;
    color: var(--gray-color);
}

.testimonial-left > p{
    position: relative;
    top: -96px;
    left: 88px;
    font-weight: 400;
    font-size: 18px;
    color: var(--gray-color);
}

.testimonial-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 30px;

    background: #FFFFFF;
    /* Dark Shadow */
    
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}
.testimonial-item > i{
    position: relative;
    top: 10px;
    left: -29px;
    color: #2EC5CE;
    opacity: 0.7;
}

.testimonial-left .testimonial-item{
    width: 40%;
    position: relative;
    top: -80px;
    right: -324px;
}

.testimonial-right{
    width: 40%;
}

.testimonial-right .testimonial-item:first-child{
    margin-top: 150px;
    margin-bottom: 40px;
    width: 80%;
    padding-right: 30px;
}
.testimonial-right .testimonial-item:nth-child(2){
    width: 50%;
}

.testimonial-partner{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.testimonial-partner div:first-child{
    width: 40%;
}

.testimonial-partner h3{
    font-weight: 800;
    font-size: 48px;
}

.testimonial-partner p{
    font-weight: 400;
    font-size: 18px;
    color: var(--gray-color);
}

.testimonial-partner--logo{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    column-gap: 40px;
}

.testimonial-partner--logo img{
    width: 120px;
    height: 120px;
}
/* testimonial end */

/* call to action begin */
.callToAction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.callToAction h3{
    font-weight: 600;
    font-size: 64px;
}

.callToAction .triangle1{
    position: relative;
    top: -273px;
    left: 26px;
    z-index: 2;
}

.callToAction .triangle2{
    position: relative;
    top: -43px;
    left: -337px;
    z-index: 2;
}

.callToAction .triangle3{
    position: relative;
    top: -83px;
    left: 386px;
    z-index: 2;
}
/* call to action end */

/* footer begin */
.footer.container{
    justify-content: space-between;
    background-color: #B00000;
    width: 100% !important;
    margin: 0px;
}

.footer .container{
    margin-top: 30px;
    justify-content: space-between;
}

.footer.item p{
    color:#E6E6E6;
    font-size: 16px;
    margin-bottom: 18px;
}


.footer.item{
    width: 15%;
}

.footer.item:first-child{
    width: 28%;
}



/* footer end */